rules = [
  RemoveUnused
]

OrganizeImports {
 groupedImports = Explode
 expandRelative = true
 removeUnused = true # done already by RemoveUnused rule
 groups = [
   "re:javax?\\."
   "scala."
   "scala.meta."
   "*"
 ]
}
