rules = [
  RemoveUnused,
  LeakingImplicitClassVal
  ProcedureSyntax
]

DisableSyntax {
  noVars = true
#   noThrows = true
  noNulls = true
  noReturns = true
  noWhileLoops = true
  noAsInstanceOf = true
  noIsInstanceOf = true
  noXml = true
  noFinalVal = true
  noFinalize = true
  noValPatterns = true
  noUniversalEqualityMessage = "use === instead of =="
}
